# Application Port
PORT=3000

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_DIALECT=postgres

# JWT Secret
JWT_SECRET=your_jwt_secret

# Public Directory Paths
PUBLIC_DIR=public
LOST_PET_IMAGES_DIR=lost-pet-images
STREET_PET_IMAGES_DIR=street-pet-images

# Video Directory Paths
LOST_PET_VIDEOS_DIR=lost-pet-videos
STREET_PET_VIDEOS_DIR=street-pet-videos
